# Задача 2 Найлите сумму цифр трехзначного числа

a = input ("Введите трехзначное число: ")
a = int(a)
b = (a // 100)
c = (a // 10) % 10
e = a % 10
print(b + c+ e)