#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
#на два прямоугольника).

m, n, k = int(input("Введите m ")), int(input("Введите n ")), int(input("Введите k "))
if k % m == 0 or k % n == 0:
    print('Можно')
else:
    print('Нельзя')